<html>
<!DOCTYPE html>
<meta charset="utf-8">
<style>
  
</style>

<body>
  <!-- d3 v6 integration -->
  <script src="https://d3js.org/d3.v6.min.js"></script>
  
  <script>
    var margin = {top: 10, right: 30, bottom: 30, left: 60},
        width = 460 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    
    // call the function that draws
    ready();


    async function ready() {
      // load files async; store the values so we can use them later
        let data = await d3.csv("MoviesOnStreamingPlatforms_updated.csv");

        let root = d3.hierarchy(d3.rollup(data, d => d.length, d => d.Genres.split(",")[0], d => d.Title))
            .sum(([, value]) => value)
            .sort((a, b) => b.value - a.value)

        const pack = () => d3.pack()
            .size([width, height])
            .padding(1)
        (root)

        root = pack(data);

        const genre_list = new Set();
            for (i = 0; i < 16743; i++) {
                let temp = data[i].Genres.split(",")
                for (j = 0; j < temp.length; j++) {
                genre_list.add(temp[j]);
                }
            }
        let genre_array = Array.from(genre_list);

        // set genres as keys
        var genres = {};

        for (let i of genre_list) {
            genres[i] = [];
        }

        // adding relevant data to the genres dictionary
        for (i = 0; i < data.length; i++) {
            let temp = data[i].Genres.split(",")[0];
            genres[temp].push(data[i]);
        }

        function col(d) {
            let index = genre_array.indexOf(d.data[0]);
            let scale = d3.scaleLinear().domain([0,27]).range([0,1]);
            return d3.interpolateViridis(scale(index));
        }

        console.log(root)
        let focus = root;
        let view;

        // let svg = d3.select("body").append("svg")
        //     .attr("viewBox", `-${width / 2} -${height / 2} ${width} ${height}`)
        //     // .attr("width", width)
        //     // .attr("height", height)
        //     .style("margin", "0 -14px")
        //     .style("cursor", "pointer")
        //     .on("click", (event) => zoom(event, root));

        var svg = d3.select("body")
            .append("svg")
                .attr("viewBox", `-${width / 2} -${height / 2} ${width} ${height}`)
                // .attr("viewBox", `0 0 ${width} ${height}`)
                .style("margin", "0 -14px")
                // .attr("width", width + margin.left + margin.right)
                // .attr("height", height + margin.top + margin.bottom)
                .style("cursor", "pointer")
                .on("click", (event) => zoom(event, root))
            // .append("g")
            //     .attr("transform",
            //         "translate(" + margin.left + "," + margin.top + ")");

        const node = svg.append("g")
            .attr("fill", "#ccc")
            .selectAll("circle")
            .data(root.descendants())
            .join("circle")
                .attr("transform", d => `translate(${d.x},${d.y})`)
                .attr("r", d => d.r)
                .attr("fill", d => d === root ? "white" : col(d))
                .attr("opacity", d => d.children ? 1 : 0)
                .attr("pointer-events", d => !d.children ? "none" : null)
                .on("mouseover", function() { d3.select(this).attr("stroke", d => d === root ? null : "#000"); })
                .on("mouseout", function() { d3.select(this).attr("stroke", null); })
                .on("click", (event, d) => focus !== d && (zoom(event, d), event.stopPropagation()));
                // .append("title")
                //     .text(d => d.data[0])
                //     .attr("x", function(d) {return d.x;})
                //     .attr("y", function(d) {return d.y;})
                //     .attr("opacity", .9)
                
        const label = svg.append("g")
            // .style("font", "5px sans-serif")
            // .style("font", function(d) { console.log(d); return "5px sans-serif" })
            // .style("font-size", function(d) { (d.r > 30) ? "10px" : "5px"})
            // .style("font-size", function(d) { return Math.min(2 * d.r, (2 * d.r - 8) / this.getComputedTextLength() * 24) + "px"; })
            .attr("pointer-events", "none")
            .attr("text-anchor", "middle")
            .selectAll("text")
            .data(root.descendants())
            .join("text")
                .style("opacity", d => d.children ? 1 : 0)
                .style("font", function(d) { return d.r > 30 ? "10px sans-serif" : d.r > 8 ? "4.5px sans-serif" : "3px sans-serif"})
                // .style("font-weight", "bold")
                .style("fill-opacity", d => d.parent === root ? 1 : 0)
                .style("display", d => d.parent === root ? "inline" : "none")
                .text(d => d.data[0] === "" ? "Not Listed" : d.data[0]);

        zoomTo([root.x, root.y, root.r * 2]);

        function zoomTo(v) {
            const k = width / v[2];

            view = v;

            label.attr("transform", d => d.r > 8 ? `translate(${(d.x - v[0]) * k},${(d.y - v[1]) * k})` 
                : d.x > 200 ? `translate(${(d.x - v[0] + 15) * k},${(d.y - v[1]) * k})`
                    : `translate(${(d.x - v[0] - 15) * k},${(d.y - v[1]) * k})`);
            node.attr("transform", d => `translate(${(d.x - v[0]) * k},${(d.y - v[1]) * k})`);
            node.attr("r", d => d.r * k);
        }

        function zoom(event, d) {
            const focus0 = focus;

            focus = d;
            console.log(focus)

            const transition = svg.transition()
                // .duration(event.altKey ? 7500 : 750)
                .duration(750)
                .tween("zoom", d => {
                    const i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2]);
                    return t => zoomTo(i(t));
                });

            label
                .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
                .transition(transition)
                .style("fill-opacity", d => d.parent === focus ? 1 : 0)
                .on("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
                .on("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });

            node
                .transition(transition)
                .style("opacity", d => d.children === focus ? 0 : 1)

            console.log(d)

            return toScatterplot(d);
        }

        function toScatterplot(d) {
            let genre = d.data[0];
            console.log(genre);
            let scatterData = genres[genre];
            // console.log(scatterData.length)

            node
                .transition().duration(2000)
                .attr("opacity", 0)
                // .on("end", makeScatterplot(scatterData))
                .on("end", function(d) {
                    sessionStorage.setItem("genre", genre);
                    window.location.href = "./scatterplot.html"
                })
        }

        // function makeScatterplot(scatterData) {
        //     const age_list = new Set();
        //     for (i = 0; i < 16743; i++) {
        //         let temp = data[i].Age.split(",");
        //         for (j = 0; j < temp.length; j++) {
        //             age_list.add(temp[j]);
        //         }
        //     }

        //     //convert age set to age array
        //     let age_array = Array.from(age_list);
        //     // console.log(age_array);

        //     // svg.selectAll("body")
        //     //     // .update()
        //     //         .attr("width", width + margin.left + margin.right)
        //     //         .attr("height", height + margin.top + margin.bottom)
        //     //         .select("g")
        //     //             .attr("transform",
        //     //                 "translate(" + margin.left + "," + margin.top + ")");
            
        //     // Add X axis
        //     var x = d3.scalePoint()
        //         // .domain([0, 6])
        //         .domain(age_array)
        //         .range([ 0, width ]);
        //     svg.append("g")
        //         // .transition().duration(200)
        //         // .attr("transform", "translate(" + "-" + width + "," + "-" + height + ")")
        //         .attr("transform", `translate(-${width}, -${height})`)
        //         .call(d3.axisBottom(x));
            
        //     // Add Y axis
        //     var y = d3.scaleLinear()
        //         .domain([0, 10])
        //         .range([ height, 0]);
        //     svg.append("g")
        //         // .transition().duration(200)
        //         // .attr("transform", "translate(" + "-" + width + "," + "-" + height + ")")
        //         .attr("transform", `translate(-${width}, -${height})`)
        //         .call(d3.axisLeft(y));
            
        //     // node
        //     //     .exit()
        //     //         .remove()
        //     // svg.selectAll("body")
        //     //     // .update()
        //     //     .attr("width", width + margin.left + margin.right)
        //     //     .attr("height", height + margin.top + margin.bottom)
        //     //     .append("g")
        //     //         .attr("transform",
        //     //             "translate(" + margin.left + "," + margin.top + ")");

        //     let scatter = svg.append("g")
        //         .attr("id", "scatter")
        //         .attr("fill", "#ccc")
        //         .selectAll("circle")
        //         .data(scatterData)

        //     scatter
        //         .enter()
        //         .append("circle")
        //             .attr("cx", function (d) { return x(d.Age); } )
        //             .attr("cy", function (d) { return y(d.IMDb); } )
        //             .attr("r", 1.5)
        //             .style("fill", "#69b3a2")

        //     // svg.select('g').selectAll("circle")    
        //     //     .data(scatterData)
        //     //     .transition()
        //     //     .duration(2000)
        //     //     // .update()
        //     //     // .append("circle")
        //     //         .attr("cx", function (d) { return x(d.Age); } )
        //     //         .attr("cy", function (d) { return y(d.IMDb); } )
        //     //         .attr("r", 1.5)
        //     //         .style("fill", "#69b3a2")
            
            
        // }

    }

   

  </script>

</body>
</html>