

.streaming_platforms {
    border-radius: 15px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, .5);
    flex:1;
	flex-direction: column;
    width: 20%;
    margin-left: 75%;
    margin-top: -35%;

}

.sub {
    border-radius: 15px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, .5);
    width: 20%;
    margin-left: 75%;
    
}

.sub2 {
    display: flex;
    /* flex:1; */
	flex-direction: row;

}

.tooltip {
    position: absolute;
    width: 200px;
    height: 28px;
    pointer-events: none;
}

.slider-container {
    width: 30%;
    margin-left: 65%;
    margin-top: 2%;
}

#range-label{
    margin-left: 65%;
}



.header{
    font-size: larger;
    margin-top: 1%;
}