<html>

<!DOCTYPE html>
<meta charset="utf-8">

<!-- Style the page -->
<link rel="stylesheet" href="scatterplot.css">

<!-- Range slider code -->
<script src="d3RangeSlider.js"></script>

<!-- Range slider style -->
<link href="d3RangeSlider.css" rel="stylesheet">


<body>

<div id="slider-container" class = "platform">
  <div id="range-label">1902 - 2020</div>
</div>

<!-- <div class="slidecontainer" style='--a: -30; --b: 20; --min: -50; --max: 50'>
  <input type="range" min="1" max="100" value="50" id="a">
  <input type="range" min="1" max="100" value="50" id="b">
</div> -->




<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<script>


//   d3.select('#slider3').call(d3.slider().axis(true).value( [ 10, 25 ] )
//     .on("slide", function(evt, value) {
//       d3.select('#slider3textmin').text(value[ 0 ]);
//       d3.select('#slider3textmax').text(value[ 1 ]);
// })

  // let circle, newCircle;
    var genre = sessionStorage.getItem("genre");
    console.log(genre)
    // d3.select('.genreTitle').appendHTML({genre});
    var header = d3.select("body")
      .append("div")
      .attr("class", "header")
    
    header.html("Selected Genre:" + genre)
    
    // set the dimensions and margins of the graph
    var margin = {top: 10, right: 40, bottom: 40, left: 60},
        width = 630 - margin.left - margin.right,
        height = 600 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
    
    //Read the data
    d3.csv("MoviesOnStreamingPlatforms_updated.csv", function(data) {

      // creating language set and adding distinct languages
      // const language_list = new Set();
      // for (i = 0; i < 16743; i++) {
      //   let temp = data[i].Language.split(",")
      //   for (j = 0; j < temp.length; j++) {
      //     language_list.add(temp[j]);
      //   }
      // }

      // create genre_list SET
      const genre_list = new Set();
        for (i = 0; i < 16743; i++) {
          if (data[i].Age == "") {
            data[i].Age = "Not Listed"
          }
          let temp = data[i].Genres.split(",")
          for (j = 0; j < temp.length; j++) {
          genre_list.add(temp[j]);
          }
        }

      // set genres as keys
      var genres = {};

      for (let i of genre_list) {
        genres[i] = [];
      }

      // adding all relevant data to the genres dictionary
      for (i = 0; i < data.length; i++) {
        let temp = data[i].Genres.split(",")[0];
        genres[temp].push(data[i]);
      }


      // if genre is defined, meaning we came from cluster screen
      if (genre) {
        data = genres[genre]
      }
      console.log(data)

      // creating age set and adding distinct genres
      const age_list = new Set();
      for (i = 0; i < data.length; i++) {
          let temp = data[i].Age.split(",");
          for (j = 0; j < temp.length; j++) {
              age_list.add(temp[j]);
          }
      }

      //convert age set to age array
      let age_array = Array.from(age_list);
      var tooltip = d3.select("body")
        .append("div")
          .attr("class", "tooltip")
          .style("opacity", 0);

      // age keys
      let ageKeys = ["", "Not Listed", "all", "7+", "13+", "16+", "18+"];
    

      let ageDictionary = {
        0 : "",
        1 : "all",
        2 : "7+",
        3: "13+",
        4: "16+",
        5: "18+"
      }



      

      // Add X axis
      var x = d3.scalePoint()
        // .domain([0, 6])
        // .domain([-0.1, (age_array.length - 1) * 1.1])
        .domain(ageKeys)
        .range([ 0, width ]);

      // let xaxisGenerator = d3.axisBottom(x)
      //   .ticks(7)
      //   .tickValues(["", "all", "7+", "13+", "16+","18+"])

      svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

      svg.append("text")
        .attr("transform", "translate(" + (width/2) + " ," + (height + margin.top + 20) + ")")
        .style("text-anchor", "middle")
        .text("Age Ratings");

    
      // Add Y axis
      var y = d3.scaleLinear()
        .domain([0, 10])
        .range([ height, 0]);
      svg.append("g")
        .call(d3.axisLeft(y));

      svg.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 0 - margin.left)
        .attr("x",0 - (height / 2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text("IMDb Scores");
      
      // Add circles
      svg.append('g')
        .attr("id", "circles")
        .selectAll("circle")
        // circle
        .data(data)
        .enter()
        .append("circle")
          .attr("cx", function (d) { return x(d.Age); } )
          .attr("cy", function (d) { return y(d.IMDb); } )
          .attr("r", 2.8)
          .style("fill", "#69b3a2")
          .on("mouseover", function(d) {
            tooltip.transition()
              .duration(200)
              .style("opacity", .9);
            tooltip
              .html(d.Title + " - " + d.Year + ", " + d.Age + "<br/>" + "IMDb Score: " + d.IMDb + "<br/>" + "Runtime: " + d.Runtime + " minutes")
              .style("left", (d3.event.pageX + 5) + "px")
              .style("top", (d3.event.pageY -28) + "px");
          })
          .on("mouseout", function(d) {
            tooltip.transition()
              .duration(500)
              .style("opacity", 0);
          });

      
      d3.selectAll(".platform").on("change",update);
      d3.selectAll(".subgenres").on("change",update);

      var slider = createD3RangeSlider(1902, 2020, "#slider-container");
      slider.range(1902,2020);
  
      update();

      function update() {

        var choices = [];
        d3.selectAll(".platform").each(function(d) {
          let cb = d3.select(this);
          if(cb.property("checked")) {
            choices.push(cb.property("value"));
          }
        });

        var subgenreChoices = [];
        d3.selectAll(".subgenres").each(function(d){
          let cb = d3.select(this);
          if(cb.property("checked")) {
            subgenreChoices.push(cb.property("value"));
          }
        });

        let newData, sliderData;


        if(choices.length > 0 || subgenreChoices.length > 0) {

          // checks if d is included in choice array
          newData = data.filter(function(d,i) {
            
          let dataGenres = d.Genres.split(",");

          let checker = (arr, target) => target.some(v => arr.includes(v));

          let platforms = 
            choices.includes(d.Netflix == 1 ? "Netflix" : 0) ||
            choices.includes(d.Hulu == 1 ? "Hulu" : 0) ||
            choices.includes(d.Disney == 1 ? "Disney" : 0) ||
            choices.includes(d.Prime == 1 ? "Prime" : 0)

          // if (choices.length == 0 || subgenreChoices.length == 0) {
          //     return platforms || checker(dataGenres, subgenreChoices)
          // }

          if ((choices.length > 0) && (subgenreChoices.length == 0)) {
            // console.log(choices)
            return platforms
          }

          else if ((choices.length == 0) && (subgenreChoices.length > 0)) {
              // console.log("checker")
              return checker(dataGenres, subgenreChoices)
          }

          else {
              // console.log(checker(dataGenres, subgenreChoices))
              return platforms && checker(dataGenres, subgenreChoices)
              }
          }

        )}

        else {
          newData = data;     
        }

      // }); 
        
        sliderData = newData;
        let returnSlider = slider.onChange(function(newRange){
            d3.select("#range-label").text(newRange.begin + " - " + newRange.end);
            update();
          return
        });

        sliderData = newData.filter(function(d, i) {
            return (d.Year >= returnSlider.range(slider).begin && d.Year <= returnSlider.range(slider).end)
          })

        let circle = svg.select("g#circles")
            .selectAll("circle")
            .data(sliderData)

        circle
          .exit()
            .remove()

        circle
          .enter()
          .append("circle")
            .attr("cx", function (d) { return x(d.Age); } )
            .attr("cy", function (d) { return y(d.IMDb); } )
            .attr("r", 2.8)
            .style("fill", "#69b3a2")

          
        circle
          .on("mouseover", function(d,i){ d3.select(this).attr("r", 5);
              tooltip.transition()
                
                .duration(200)
                .style("opacity", .9);
              tooltip
                .html(d.Title + " - " + d.Year + ", " + d.Age + "<br/>" + "IMDb Score: " + d.IMDb + "<br/>" + "Runtime: " + d.Runtime + " minutes")
                .style("left", (d3.event.pageX + 5) + "px")
                .style("top", (d3.event.pageY -28) + "px"); })
          .on("mouseout", function(d,i){ d3.select(this).attr("r", 2.8);
              tooltip.transition()
                .duration(500)
                .style("opacity", 0);
            });

        // circle
        //   .enter()
        //   .append("circle")
        //     .attr("cx", function (d) { return x(d.Age); } )
        //     .attr("cy", function (d) { return y(d.IMDb); } )
        //     .attr("r", 5)
        //     .style("fill", "#69b3a2")
      }

    // don't remove
    })
    
    </script>

<div class="streaming_platforms">
  <h2>Streaming Platforms</h2>
  <div>
    <input type="checkbox" class= "platform" value="Netflix"> Netflix </input>
  </div>
  
  <div>
    <input type="checkbox" class="platform" value="Hulu"> Hulu </input>
  </div>

  <div>
    <input type="checkbox" class="platform" value="Prime"> Prime </input>
  </div>

  <div>
    <input type="checkbox" class="platform" value="Disney"> Disney+ </input>
  </div>
</div>

<!--Genre Checkboxes-->
<div class = "sub">
<h2>Subgenres</h2>
<div class = "sub2">

<div>
    <div>
      <input type="checkbox" class= "subgenres" value="Action"> Action </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Adventure"> Adventure </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="SciFi"> SciFi </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Thriller"> Thriller </input>
    </div>

    <div>
      <input type="checkbox" class= "subgenres" value="Comedy"> Comedy </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Western"> Western </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Animation"> Animation </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Family"> Family </input>
    </div>

    <div>
      <input type="checkbox" class= "subgenres" value="Biography"> Biography </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Drama"> Drama </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Music"> Music </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="War"> War </input>
    </div>

    <div>
      <input type="checkbox" class= "subgenres" value="Crime"> Crime </input>
    </div>
</div>


<div>
    <div>
      <input type="checkbox" class="subgenres" value="Fantasy"> Fantasy </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Romance"> Romance </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="History"> History </input>
    </div>

    <div>
      <input type="checkbox" class= "subgenres" value="Mystery"> Mystery </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Horror"> Horror </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Sport"> Sport </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Documentary"> Documentary </input>
    </div>

    <div>
      <input type="checkbox" class= "subgenres" value="Musical"> Musical </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="News"> News </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Short"> Short </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Reality-TV"> Reality-TV </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Talk-Show"> Talk-Show </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Game-Show"> Game-Show </input>
    </div>

    <div>
      <input type="checkbox" class="subgenres" value="Film-Noir"> Film-Noir </input>
    </div>
</div>
</div>

</div>

    </body>
    </html>